HQR1#show running-config

Building configuration...

Current configuration : 1436 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname HQR1
!
!
!
enable secret 5 $1$mERr$8iI/4M3cGdjLNKclMAx4G1
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username frank secret 5 $1$mERr$8iI/4M3cGdjLNKclMAx4G1
!
!
license udi pid CISCO2911/K9 sn FTX15242H6N-
!
!
!
!
!
!
!
!
!
ip domain-name frank.io
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 200.0.0.1 255.255.255.252
 mtu 1476
 tunnel source Serial0/0/0
 tunnel destination 102.0.0.1
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 192.168.1.130 255.255.255.240
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 192.168.1.114 255.255.255.240
 ip nat inside
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 101.0.0.1 255.255.255.252
 ip nat outside
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 0.0.0.0 255.255.255.255 area 0
!
ip nat inside source list 10 interface Serial0/0/0 overload
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 192.168.1.0 0.0.0.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end